{
  "name": "wssnippets",
  "displayName": "WS Snippets",
  "description": "Bricks, Mjolnir, Font awesome Icons, Material Icons, Material design icons community, Material Design Colors",
  "icon": "images/icon.png",
  "version": "1.3.1",
  "publisher": "WealthSystems",
  "license": "MIT",
  "homepage": "https://github.com/WealthSystems/wssnippets",
  "repository": {
    "type": "git",
    "url": "https://github.com/WealthSystems/wssnippets/blob/master/README.md"
  },
  "engines": {
    "vscode": "^0.10.1"
  },
  "galleryBanner": {
    "color": "#ebf4fb",
    "theme": "light"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "json",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "jsonc",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "html",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
